.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .header {
    background-color: #3498db;
    color: #ffffff;
    padding: 10px;
    text-align: center;
  }
  
  .content {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .ul {
    list-style-type: none;
    padding: 0;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block-start: 10px;
  }
  
  .li {
    margin-bottom: 10px;
  }

  .cardContainer {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px;
    padding: 15px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .cardLink {
    color: #333;
    text-decoration: none;
    font-weight: bold;
  }
  
  .cardLink:hover {
    color: #3498db;
  }

  .link {
    display: flex;
    flex-direction: column;
    color: #3498db;
    gap: 2px;
    text-transform: capitalize;
  }
  